import React from 'react';
import renderer from 'react-test-renderer';
import { mount, shallow } from 'enzyme';

import $route_name from '.';

describe('$route_name', () => {
    it('should shallowly render without crashing', () => {
        shallow(<$route_name />);
    });
    it('should render without crashing', () => {
        mount(<$route_name />);
    });
    it('should match snapshot', () => {
        const tree = renderer
            .create(<$route_name />)
            .toJSON();
        expect(tree).toMatchSnapshot();
    });
});
